
APPLICATION_NAME='xTuple'
APPLICATION_VERSION='v1alpha1'
CLIENTID=''
SECRET=''
PRIVATE_KEY_PATH='keys/key.pem'
PRIVATE_KEY_SECRET=''
USERNAME='admin'
DATABASE='test'
HOST='localhost'
PORT='8443'
NODE_TLS_REJECT_UNAUTHORIZED='0'
